# endpoint-netty

./: .gitignore  README.md  build.gradle  settings.gradle
endpoint-client/: build.gradle
endpoint-client/src/main/java/eu/koboo/endpoint/client/: AbstractClient.java  ClientBuilder.java  EndpointClient.java  FluentClient.java
endpoint-codec-json/: build.gradle
endpoint-codec-native/: build.gradle
endpoint-codec-serial/: build.gradle
endpoint-core/: build.gradle
endpoint-core/src/main/java/eu/koboo/endpoint/core/: AbstractEndpoint.java  Endpoint.java  EndpointCore.java
endpoint-core/src/main/java/eu/koboo/endpoint/core/builder/: EndpointBuilder.java
endpoint-core/src/main/java/eu/koboo/endpoint/core/codec/: AbstractEndpointCodec.java  EndpointCodec.java  EndpointPacket.java  NativePacket.java
endpoint-core/src/main/java/eu/koboo/endpoint/core/events/: ConsumerEvent.java  EventHandler.java  EventThreadFactory.java  ReceiveEvent.java
endpoint-core/src/main/java/eu/koboo/endpoint/core/handler/: EndpointHandler.java  EndpointIdleHandler.java  EndpointInitializer.java
endpoint-core/src/main/java/eu/koboo/endpoint/core/primitive/: Primitive.java  PrimitiveMap.java  PrimitivePacket.java  PrimitiveUtils.java
endpoint-core/src/main/java/eu/koboo/endpoint/core/transfer/: Primitive.java  PrimitiveUtils.java  TransferMap.java  TransferMapPacket.java
endpoint-core/src/main/java/eu/koboo/endpoint/core/util/: BufUtils.java  Compression.java  DefaultSettings.java  EncryptUtils.java  LocalThreadFactory.java  SharedFutures.java  SwitchClass.java
endpoint-networkable/src/main/java/eu/koboo/endpoint/networkable/: NetworkCodec.java  NetworkSerializer.java  NetworkUtil.java  Networkable.java  NetworkableEncoder.java  Primitive.java
endpoint-server/src/main/java/eu/koboo/endpoint/server/: AbstractServer.java  EndpointServer.java  FluentServer.java  ServerBuilder.java
endpoint-transferable/: build.gradle
endpoint-transferable/src/main/java/eu/koboo/endpoint/transferable/: Primitive.java  PrimitiveActor.java  TransferCodec.java  TransferMap.java  Transferable.java
endpoint-transferable/src/main/java/eu/koboo/endpoint/transferable/actor/: BooleanActor.java  BooleanArrayActor.java
netty-client/: build.gradle
netty-client/src/main/java/eu.koboo.endoint.client/: AbstractClient.java  EndpointClient.java
netty-client/src/main/java/eu/koboo/endpoint/client/: AbstractClient.java  EndpointClient.java
netty-core/: build.gradle
netty-core/src/main/java/eu/koboo/endpoint/core/: AbstractEndpoint.java  Endpoint.java
netty-core/src/main/java/eu/koboo/endpoint/core/builder/: EndpointBuilder.java
netty-core/src/main/java/eu/koboo/endpoint/core/handler/: EndpointHandler.java  EndpointIdleHandler.java  EndpointInitializer.java
netty-core/src/main/java/eu/koboo/endpoint/core/protocols/: ReceiveEvent.java
netty-server/: build.gradle
netty-server/src/main/java/eu/koboo/endpoint/server/: AbstractServer.java  EndpointServer.java
src/main/java/: UDSTest.java
src/test/java/eu/koboo/endpoint/test/: TestConstants.java  TestEvent.java  TestRequest.java
src/test/java/eu/koboo/endpoint/test/benchmark/: BenchmarkTest.java
src/test/java/eu/koboo/endpoint/test/builder/: AbstractBuilderTest.java  CompressFramesTest.java  CompressTest.java  DefaultTest.java  EncryptCompressTest.java  EncryptTest.java  NoFramesTest.java  NoProcessNoFramesTest.java  NoProcessTest.java
src/test/java/eu/koboo/endpoint/test/common/: AbstractBuilderTest.java  DefaultTest.java
src/test/java/eu/koboo/endpoint/test/fluent/: FluentTest.java
src/test/java/eu/koboo/endpoint/test/networkable/: NetworkTestObject.java  NetworkableTest.java
src/test/java/eu/koboo/endpoint/test/primitivemap/: PrimitiveMapPacketTest.java  PrimitiveMapTest.java  PrimitiveOfTest.java
src/test/java/eu/koboo/endpoint/test/transferable/: PrimitiveOfTest.java  PrimitiveTest.java  TransferMapTest.java  TransferObject.java  TransferableTest.java
src/test/java/eu/koboo/endpoint/test/transfermap/: PrimitiveMapPacketTest.java  PrimitiveMapTest.java  PrimitiveOfTest.java  TransferMapPacketTest.java  TransferMapTest.java
src/test/java/test/: BenchmarkTest.java  NetworkTestObject.java  NetworkableTest.java  SingleEncryptCompressTest.java  SingleEncryptTest.java  SingleTest.java  StaticTest.java  TestConstants.java  TestEvent.java  TestRequest.java
src/test/java/test/benchmark/: DataRequestTest.java  NativeRequestTest.java  RandomRequestTest.java  UnixDomainSocketTest.java
(+32 files in other folders)
