plugins {
    id 'java'
}

allprojects {

    group 'eu.koboo'
    version '2.9'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.koboo.eu/releases'
        }
    }

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'

    compile project('endpoint-client')
    compile project('endpoint-core')
    compile project('endpoint-server')
}

test {
    exclude '*'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Implementation-Version': '1.0',
                'Main-Class': 'UDSTest'
        )
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                url = 'http://repo.koboo.eu/releases'
                credentials {
                    username = System.getenv('REPO_USER')
                    password = System.getenv('REPO_TOKEN')
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}