plugins {
    id 'java'
}

allprojects {

    group 'eu.koboo'
    version '2.2.12'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.koboo.eu/releases'
        }
    }

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'

    testCompile group: 'eu.koboo', name: 'serial-elsa', version: '1.4'
    testCompile group: 'eu.koboo', name: 'serial-fst', version: '1.4'
    testCompile group: 'eu.koboo', name: 'serial-hessian', version: '1.4'
    testCompile group: 'eu.koboo', name: 'serial-kryo', version: '1.4'

    compile project('endpoint-core')
    compile project('endpoint-client')
    compile project('endpoint-server')

    compile project('endpoint-codec-serial')
    compile project('endpoint-codec-native')
}

test {
    exclude '*'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                url = 'http://repo.koboo.eu/releases'
                credentials {
                    username = System.getenv('REPO_USER')
                    password = System.getenv('REPO_TOKEN')
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}